# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
appId: 略
# 商户私钥，您的PKCS8格式RSA2私钥
privateKey: 略
# 支付宝公钥,查看地址：https://openhome.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
publicKey: 略
# 服务器异步通知页面路径需http://格式的完整路径，不能加?id=123这类自定义参数
notifyUrl: 略
# 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数
returnUrl: 略
# 签名方式
signType: RSA2
# 字符编码格式
charset: utf-8
# 支付宝网关
gatewayUrl: 略
# 支付宝网关
logPath: "C:\\"
#以上略，即阿里云可见